game/MainWindow.xaml

<Window x:Class="FindJenny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find Lady Lawful" Height="400" Width="600" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize">
    <Grid Background="#4040ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblOne" Grid.Column="0" Grid.Row="0" Height="317" Width="190" Padding="0">
            <Image Name="imgOne" Source="/FindJenny;component/cards/question_mark.png" Height="317" Width="190" Margin="0" />
        </Label>
        <Label Name="lblTwo" Grid.Column="1" Grid.Row="0" Height="317" Width="190" Padding="0">
            <Image Name="imgTwo" Source="/FindJenny;component/cards/question_mark.png" Height="317" Width="190" Margin="0" />
        </Label>
        <Label Name="lblThree" Grid.Column="2" Grid.Row="0" Height="317" Width="190" Padding="0">
            <Image Name="imgThree"  Source="/FindJenny;component/cards/question_mark.png" Height="317" Width="190" Margin="0" />
        </Label>
        <Label Name="lblText" Grid.Column="0" Grid.Row="1" Height="40" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
